UI/EmployeeInsertOrEditWindow.xaml

<Window x:Class="UI.EmployeeInsertOrEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localModels="clr-namespace:UI.Models"
        mc:Ignorable="d"
        Title="Edit Employee" Height="400" Width="400" ResizeMode="CanMinimize">

    <Window.Resources>
        <DataTemplate x:Key="employeeTemplate" DataType="{x:Type localModels:EmployeeInsertOrUpdateModel}">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Name" BorderBrush="DarkGray" FontSize="12">
                    <TextBox Margin="10,10,10,10" Text="{Binding Path=Name}"/>
                </GroupBox>
                <GroupBox Header="Email" BorderBrush="DarkGray" FontSize="12" Margin="0,6,0,0">
                    <TextBox Margin="10,10,10,10" Text="{Binding Path=Email}"/>
                </GroupBox>
                <GroupBox Header="Gender" BorderBrush="DarkGray" Margin="0,6,0,0" FontSize="12">
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                        <RadioButton IsChecked="{Binding Path=IsMale}">Male</RadioButton>
                        <RadioButton IsChecked="{Binding Path=IsFemale}" Margin="6,0,0,0">Female</RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Status" BorderBrush="DarkGray" Margin="0,6,0,0" FontSize="12">
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                        <RadioButton IsChecked="{Binding Path=IsActive}">Active</RadioButton>
                        <RadioButton IsChecked="{Binding Path=IsInActive}" Margin="6,0,0,0">Inactive</RadioButton>
                    </StackPanel>
                </GroupBox>
                <Button Name="btnSaveEmployee" HorizontalAlignment="Right" FontSize="14" Margin="0,6,0,0" Click="btnSaveEmployee_Click" Content="Save"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Name="employeeDetailsContainer" Grid.Row="0" Header="Edit Employee" BorderBrush="Black" FontSize="16" Padding="6,6,6,6" DataContext="{Binding}">
            <ContentControl Name="employeeControlsContainer" ContentTemplate="{StaticResource employeeTemplate}" Content="{Binding}"/>
        </GroupBox>
    </Grid>
</Window>
