UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:Core;assembly=Core"
        mc:Ignorable="d"
        Title="Employee Manager" Height="750" Width="800" Padding="10" ResizeMode="CanMinimize"
        >

    <Window.Resources>
        <DataTemplate x:Key="employeeTemplate" DataType="{x:Type core:IEmployee}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Id:" Margin="0,2,0,0" Visibility="Collapsed"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id}" Margin="6,2,0,0" Visibility="Collapsed"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" Margin="0,2,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name}" Margin="6,2,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Email:" Margin="0,2,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Email}" Margin="6,2,0,0"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Gender:" Margin="0,2,0,0"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Gender}" Margin="6,2,0,0"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Status:" Margin="0,2,0,0"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Status}" Margin="6,2,0,0"/>

                <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,2,0,2">
                    <Button Content="Edit" HorizontalAlignment="Right" Click="btnEditEmployee_Click"/>
                    <Button Content="Delete" Margin="6,0,0,0" HorizontalAlignment="Right" Click="btnDeleteEmployee_Click"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <StackPanel Orientation="Vertical" Margin="10">

        <DockPanel LastChildFill="true" Margin="6,6,6,0">
            <Button Name="btnCreateEmployee" DockPanel.Dock="Right" Content="Create New Employee" Margin="6,0,0,0" Click="btnCreateEmployee_Click"/>
            <Button Name="btnSearch" Click="btnSearch_Click" DockPanel.Dock="Right" Content="Search Name" Margin="6,0,0,0"/>
            <TextBox Name="textBoxSearch" DockPanel.Dock="Left" KeyDown="textBoxSearch_OnKeyDown"/>
        </DockPanel>

        <GroupBox Header="Search Results" BorderBrush="Black" FontSize="16">
            <StackPanel Orientation="Vertical">

                <ListBox Grid.Row="1" Name="listEmployees" ItemTemplate="{StaticResource employeeTemplate}" FontSize="12px">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Margin" Value="6" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <DockPanel x:Name="tablePagenation" LastChildFill="false" Margin="6,6,6,0" Visibility="Collapsed">
                    <Button x:Name="btnGenerateCsv" DockPanel.Dock="Left" Content="Generate Csv" Click="btnGenerateCsv_Click" FontSize="12"/>
                    <Button x:Name="btnNextPage" DockPanel.Dock="Right" Content="Next&gt;" Click="btnNextPage_Click" FontSize="12"/>
                    <Label x:Name="lblCurrentPage" DockPanel.Dock="Right" FontSize="12">1</Label>
                    <Button x:Name="btnPrevPage" DockPanel.Dock="Right" Content="&lt;Previous" Click="btnPrevPage_Click" FontSize="12"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>

</Window>
